<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: cornsilk;
            border: 1px solid black;
        }
        
        header {
            border: 2px solid pink;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        menu ul {
            display: flex;
        }

        menu ul li {
            border: 2px dotted red;
            padding: 20px;
        }

        main {
            border: 1px solid brown;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        section {
            border: 1px solid green;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex: 1;
        }

        main section article {
            border: 2px dotted red;
            padding: 20px;
            margin: 20px;
            flex: 1;
            /* flex-wrap: wrap; */
        }


        aside {
            border: 2px solid darkorange;
            height: 100%;
        }

        aside ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        aside ul li{
            border: 2px dotted red;
            padding: 10px;
        }

        footer {
            border: 2px solid darkcyan;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1000px) {
            section {
                flex-direction: column;
            }

        }

    </style>
</head>

<body>
    <header>
        <menu>
            <ul>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </menu>
    </header>

    <main>
        <section>
            <article>article</article>
            <article>article</article>
            <article>article</article>
            <article>article</article>
        </section>
    
        <aside>
            <ul>
                <li>aside</li>
                <li>aside</li>
                <li>aside</li>
                <li>aside</li>
            </ul>
        </aside>
    </main>

    <footer>
        footer
    </footer>
</body>
</html>