<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Select box</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        padding: 10px;
    }
    .cont-select {
        position: relative;
        width: 200px;
    }

    .btn-select {
        text-align: left;
        padding: 13px 13px 13px 14px;
        width: 200px;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 10px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;

        background: url("Polygon.png") center right 14px no-repeat;

        cursor: pointer;
    }

    .btn-select.on {
        font-size: 14px;
        border: 1px solid #9B51E0;
        box-sizing: border-box;
        border-radius: 10px;
        background: url("Polygon 1.png") center right 14px no-repeat;
    }

    .btn-select:hover, .btn-select:focus {
        border: 1px solid #9B51E0;
        outline: 3px solid #F8E4FF;
    }

    .list-member {
        position: absolute;
        display: none;
        margin-top: 9px;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 200px;
        background: #FFFFFF;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }

    .btn-select.on+.list-member {
        display: block;
    }

    .list-member li {
        height: 40px;
        padding: 5px 8px;
        box-sizing: border-box;
    }

    .list-member button {
        border-radius: 8px;
        width: 100%;
        padding: 7px 10px;
        text-align: left;
        cursor: pointer;
    }

    .list-member button:hover {
        background: #F8E4FF;
    }
</style>

<body>

    <h2 class="txt-hide">셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
</body>

</html>