<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character</title>
    <style>
        .face {
            width: 200px;
            height: 200px;
            background: black;
            border-radius: 100%;
            position: absolute;
            left: 100px;
            top: 100px;


        }
        .hair {
            top: 100px;
            width:70px;
            height: 3px;
            background: grey;
        }
        .left {
            left: -30px;
        }

        .right {
            left: 150px;
        }
        .hair1 {
            transform: rotate(20deg);
            top: 100px;
            
        }
        .hair2 {
            top: 120px;
        }
        .hair3 {
            top: 140px;
            transform: rotate(-20deg);
        }

        .hair4 {
            transform: rotate(160deg);
            top: 100px;
            
        }
        .hair5 {
            top: 120px;
        }
        .hair6 {
            top: 140px;
            transform: rotate(190deg);
        }
        .eyes{
            
        }
        .eye1 {

        }
        .eye2 {

        }
    </style>
</head>
<body>
    <div class="face">
        <div class="ears"></div>
        <div class="eyes"></div>
            <div class="eye1"></div>
            <dif class="eye2"></dif>
        <div class="nose">
            <div class="hair left hair1"></div>
            <div class="hair left hair2"></div>
            <div class="hair left hair3"></div>
            <div class="hair right hair4"></div>
            <div class="hair right hair5"></div>
            <div class="hair right hair6"></div>
        </div>
        <div class="mouse"></div>
    </div>
</body>
</html>