@charset "utf-8";

@mixin flex($wrap, $justify, $align) {
    display: flex;
    flex-wrap: $wrap;
    justify-content: $justify;
    align-content: $align;
}

/* 유틸리티 */
.ir {
    display: block;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
    line-height: 0;
    font-size: 1px;
    color: transparent;
}

.img-item {
    display: block;
}

/* 레이아웃 */
body {
    background-color: #EAE8FE;
}

#app {
    @include flex(wrap, center, flex-start);
    gap: 0 28px;
    padding-top: 248px;
    font-family: 'Noto Sans KR', sans-serif;

    .vending-machine,
    .my-info {
        width: 360px;
        background: #fff;
        box-sizing: border-box;
    }

    .my-info {
        background-color: #EAE8FE;
        .cont-mymoney {
            padding: 9px 27px;
            background-color: #fff;
        }
    
        .cont-myitems {
            margin-top: 20px;
            padding: 25px 27px 32px;
            background: #fff;
        }
    }

    .tit-app {
        position: absolute;
        top: 0;
        width: 100%;
        max-width: 386px;
        height: 180px;
        background: no-repeat center / 100% 100% url(../images/Logo_img.png);
    }

    .vending-machine {
        position: relative;
        padding: 31px 27px 28px;

        .list-item {
            @include flex(wrap, space-between, space-between);

            li {
                position: relative;
                width: 30%;
                height: 130px;
                border-radius: 10px;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);

                on:before {
                    display: block;
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border: 3px solid #6327FE;
                    border-radius: 10px;
                    box-sizing: border-box;
                }

                &:nth-child(3)~li {
                    margin-top: 12px;
                }

            }

            li.sold-out {
                pointer-events: none;

                &::before {
                    display: block;
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    border-radius: 10px;
                    background: no-repeat center/60px 46px url(../images/Sold-out.png) rgba(0, 0, 0, 0.8);
                }
            }

            .img-item {
                width: 36px;
                height: 65px;
                margin: 0 auto;
            }
        }

        .btn-item {
            display: block;
            width: 100%;
            height: 100%;
        }

        .tit-item {
            display: block;
            font-size: 9px;
            margin: 7px 0;
        }

        .txt-price {
            font-size: 12px;
            padding: 2px 12px;
            background-color: #6327FE;
            border-radius: 50px;
            color: #fff;
        }

        /* 잔액 & 반환, 입금, 획득 스타일 */
        .cont-return,
        .cont-put,
        .cont-get {
            @include flex(nowrap, space-between, stretch);
            margin-top: 12px;
        }

        .cont-return {
            margin-top: 20px;
        }
    }
}

.cont-return .info-balance,
.cont-put .inp-put,
.cont-get .list-item-staged {
    width: 65%;
    padding: 6px 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

.cont-return .btn-return,
.cont-put .btn-put,
.cont-get .btn-get {
    width: 30%;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.cont-return .info-balance {
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    background-color: #EAE8FE;
}

.info-balance .txt-balance {
    float: right;
}

.cont-put .inp-put {
    border: 1px solid #BDBDBD;
    line-height: 19px;
}

.cont-get {
    .btn-staged {
        width: 100%;
    }

    .btn-get {
        font-weight: 700;
        background-color: #6327FE;
        color: #fff;
    }
}

.list-item-staged {
    height: 106px;
    overflow-y: scroll;
    border: 1px solid #BDBDBD;
    background-color: #EAE8FE;

    li {
        overflow: hidden;
        padding: 8px;
        border-radius: 5px;
        background-color: #fff;
        box-sizing: border-box;

        &+li {
            margin-top: 6px;
        }
    }
}

.list-item-staged {

    .img-item,
    .txt-item {
        float: left;
    }

    .img-item {
        width: 18px;
        height: 33px;
    }

    .txt-item {
        margin-left: 10px;
        line-height: 33px;
        font-size: 9px;
    }

    .num-counter {
        @include flex(wrap, center, center);
        float: right;
        width: 30px;
        height: 30px;
        border: 1px solid #BDBDBD;
        box-sizing: border-box;
        border-radius: 5px;
    }
}

.cont-mymoney .info-mymoney {
    padding: 6px 10px;
    font-size: 14px;
    line-height: 20px;
    background-color: #EAE8FE;
    border-radius: 5px;
}

.info-mymoney .txt-mymoney {
    float: right;
    font-weight: 700;
}

.cont-myitems {
    .tit-myitem {
        display: block;
        text-align: center;
        margin-bottom: 13px;
        font-size: 14px;
        font-weight: 700;
    }

    .list-item-staged {
        overflow-y: scroll;
        height: 364px;
        padding: 12px 12px 0;
        background-color: #EAE8FE;
        border: 1px solid #BDBDBD;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .txt-total {
        display: block;
        text-align: right;
        font-size: 12px;
        margin-top: 10px;
    }
}

@media only screen
/* only : 전체 쿼리가 일치할 때만 적용, screen: 코드가 적용될 미디어 유형 */
and (min-device-width: 320px)
/*기기의 넓이가 320 이상*/
and (max-device-width: 480px)

/*기기의 넓이가 420 이하*/
and (-webkit-min-device-pixel-ratio: 2) {

    /* 최소 1px 당 2개의 화소 */
    body {
        background-color: #fff;
    }

    #app {
        padding-top: 65px;
        .tit-app {
            width: 166px;
            height: 70px;
        }
    }

    .my-info .cont-myitems {
        margin-top: 0;
        padding: 31px 27px 32px;
    }
}